<!DOCTYPE html>
<html lang="en">
<head>
  <title>Javascript Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="calc.css">
  
</head>

<body>

<div class="container-fluid">

	<div id="calculator-body">

		<div id="display">0<span id="measure"></span></div>

		<div class="row top-row">
			<button class="btn btn-default btn-clear" id="all-clear">AC</button>
			<button class="btn btn-default btn-clear" id="clear-entry">C</button>
			<button class="btn btn-default" id="plus-minus">+/-</button>
			<button class="btn btn-default" id="divide">÷</button>
		</div>

		<div class="row">
			<button class="btn btn-default" id="seven">7</button>
			<button class="btn btn-default" id="eight">8</button>
			<button class="btn btn-default" id="nine">9</button>
			<button class="btn btn-default" id="multiply">X</button>	
		</div>

		<div class="row">
			<button class="btn btn-default" id="four">4</button>
			<button class="btn btn-default" id="five">5</button>
			<button class="btn btn-default" id="six">6</button>
			<button class="btn btn-default" id="minus">-</button>
		</div>

		<div class="row">
			<button class="btn btn-default" id="one">1</button>
			<button class="btn btn-default" id="two">2</button>
			<button class="btn btn-default" id="three">3</button>
			
		</div>

		<div class="row bottom-row">
			<button class="btn btn-default" id="zero">0</button>
			<button class="btn btn-default" id="decimal">.</button>
			<button class="btn btn-default" id="equals">=</button>
			<button class="btn btn-default " id="plus">+</button>
		</div>

	</div>

</div>

<span id="measure">123456789</span>

<div class="row" id="footer">
		<h6>Javascript Calculator &copy2015 Neal Lazzari </h6>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="calculator.js"></script>
</body>
</html>